# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family JetBrainsMono Nerd Font
# disbale confirm message on exit


font_size                   12
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
hide_window_decorations     no
# background_opacity          0.7
# dynamic_background_opacity  yes
confirm_os_window_close     0
selection_foreground        none
selection_background        none


