#
# Detect if the current pane is running Neovim
bind -n C-Space if-shell "[ #{window_name} != 'nvim' ]" "send-keys -K C-b " # bind ^X lock-server
bind -n C-Space if-shell "[ #{window_name} = 'nvim' ]" "send-keys  C-space " # bind ^X lock-server
bind ^C new-window -c "$HOME"
bind ^D detach
bind * list-clients

bind H previous-window
bind L next-window
bind ^l switch
bind ^h switch -p

# press Prefix + t, enter command, it runs in a popup

bind r rename-window '#{b:pane_current_path}'
bind R source-file ~/.config/tmux/tmux.conf

bind ^A last-window
bind ^W list-windows
bind w list-windows
bind | split-window

# bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind '"' choose-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7
bind z resize-pane -Z
bind * setw synchronize-panes
bind P set pane-border-status

bind c new-window -c '#{pane_current_path}' #!importwnt
bind d detach
bind x kill-pane  
bind s choose-session



bind ^L refresh-client
bind l refresh-client
bind : command-prompt

# bind c run-shell 'tmux new-window -c "#{pane_current_path}" -n "$(basename "#{pane_current_path}")"'
set -g @sessionx-bind 'o'

# Popups
bind g popup -E  -w 90% -h 90% -T lazygit lazygit
bind G popup -E  -w 90% -h 90% -T lazydocker lazydocker
bind t display-popup -w 70% -h 70% -E "\
  clear; \
  exec zsh  \
"

# CONFIGURATION SPECIFIC WINDOWS
bind -r i run-shell "tmux neww ~/.dotFiles/scripts/tmux-cht.sh"
bind -r S run-shell "tmux neww ~/.dotFiles/scripts/tmux-sessionizer.sh"
bind -r N neww bash -c 'cd ~/.dotFiles/$NVIM_APPNAME && nvim'
bind -r Z neww bash -c 'cd ~/.dotFiles && nvim .zshrc'
bind -r T neww bash -c 'cd ~/.dotFiles/tmux && APP_NAME=lazy-nvim nvim'


# OPEN FILES
# Bind Alt+o to capture filename:line:col and open in nvim
# bind -n M-o copy-mode \;\
#   send-keys -X copy-pipe "xargs -I {} tmux split-window -h 'vim {}'"

# Version that shows what was captured
# bind -n M-o copy-mode \; send-keys -X search-backward "(.*):(\d+):(\d+)" \; \
#   send-keys -X copy-pipe "xargs -I {} tmux split-window -h 'nvim +\"call cursor(\\\$(echo {} | cut -d: -f2), \\\$(echo {} | cut -d: -f3))\" \\\$(echo {} | cut -d: -f1)'"


bind -n M-o copy-mode \;\
  send-keys -X copy-pipe \
  "awk -F: '{ col = (\$3 ? \$3 : 1); printf(\"nvim +\\\"call cursor(%d,%d)\\\" %s\", \$2, col, \$1) }' | xargs -I {} wl-copy  '{}'"


bind -n M-f copy-mode \;\
  send-keys -X  copy-pipe "xargs -I {} ~/.dotFiles/scripts/open-in-vim {}"
